<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_header_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_user_foto"
            android:layout_width="@dimen/setting_avatar_width"
            android:layout_height="@dimen/setting_avatar_height"
            android:src="@drawable/default_photo"
            app:civ_circle_background_color="@color/telegram_accend"
            app:civ_border_color="@color/telegram_accend"
            app:civ_border_width="@dimen/setting_avatar_border"
            android:layout_marginStart="@dimen/margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/setting_fullname"
            android:textColor="@color/telegram_accend"
            android:textSize="@dimen/text_normal"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_user_foto"
            app:layout_constraintTop_toTopOf="@+id/setting_user_foto" />

        <TextView
            android:id="@+id/setting_user_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/setting_status"
            android:textColor="@color/telegram_accend_dark"
            android:textSize="@dimen/text_small"
            android:layout_marginStart="@dimen/margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_user_foto"
            app:layout_constraintTop_toBottomOf="@id/setting_fullname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/setting_text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_text_account"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical_large"
        app:layout_constraintTop_toBottomOf="@id/setting_header_block" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_text_account"
        style="@style/settingButton">

        <TextView
            android:id="@+id/setting_text_phone"
            tools:text="@string/setting_default_number"
            app:layout_constraintTop_toTopOf="@id/setting_btn_phone"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/normalText" />

        <TextView
            android:id="@+id/setting_label_phone"
            android:text="@string/setting_label_phone"
            app:layout_constraintTop_toBottomOf="@id/setting_text_phone"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/smallText" />

        <View
            android:id="@+id/setting_seporate"
            app:layout_constraintTop_toBottomOf="@id/setting_label_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/separate" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_btn_phone"
        style="@style/settingButton">

        <TextView
            android:id="@+id/setting_username"
            tools:text="@string/setting_username"
            app:layout_constraintTop_toTopOf="@id/setting_btn_username"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/normalText" />

        <TextView
            android:id="@+id/setting_label_login"
            android:text="@string/setting_label_username"
            app:layout_constraintTop_toBottomOf="@id/setting_username"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/smallText" />

        <View
            android:id="@+id/setting_seporate2"
            app:layout_constraintTop_toBottomOf="@id/setting_label_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/separate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_btn_username"
        style="@style/settingButton">

        <TextView
            android:id="@+id/setting_text_bio"
            tools:text="@string/setting_default_bio"
            app:layout_constraintTop_toTopOf="@id/setting_btn_bio"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/normalText" />

        <TextView
            android:id="@+id/setting_label_bio"
            android:text="@string/setting_label_bio"
            app:layout_constraintTop_toBottomOf="@id/setting_text_bio"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/smallText" />

        <View
            android:id="@+id/setting_seporate3"
            app:layout_constraintTop_toBottomOf="@id/setting_label_bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/separate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_change_foto"
        android:layout_width="@dimen/setting_btn_change_photo_width"
        android:layout_height="@dimen/setting_btn_change_photo_height"
        android:src="@drawable/ic_camera"
        android:layout_marginEnd="@dimen/margin_horizontal"
        app:civ_border_color="@color/telegram_accend"
        app:civ_border_width="@dimen/setting_avatar_border"
        app:civ_circle_background_color="@color/telegram_accend"
        app:layout_constraintBottom_toBottomOf="@+id/setting_header_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_header_block" />


</androidx.constraintlayout.widget.ConstraintLayout>